<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Rostock_VC">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HV-SQL2019:HV-SQL2019\Administrator">
          <Created>2020-11-17T09:36:22.8877334+01:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="HV-SQL2019:Max">
          <Created>2020-11-17T16:43:32.7181671+01:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019</Server>
          <UserName>Max</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Dynmicmasking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dynmicmasking.sql</FullPath>
        </FileNode>
        <FileNode Name="DynTSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DynTSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="Latency.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="MaintenanceSolution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>MaintenanceSolution.sql</FullPath>
        </FileNode>
        <FileNode Name="Memory Abfrage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Memory Abfrage.sql</FullPath>
        </FileNode>
        <FileNode Name="Security.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Security.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="temporalTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>temporalTables.sql</FullPath>
        </FileNode>
        <FileNode Name="Window_Funcctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Window_Funcctions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQLPerfmonVorlage.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPerfmonVorlage.xml</FullPath>
        </FileNode>
        <FileNode Name="SQLPOL.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPOL.zip</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>